{
  "development": {
    "username": "root",
    "password": "",
    "database": "eclass_schema",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define" :  {"timestamps" : false} 
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
